\documentclass[a4paper,10pt]{article}
\usepackage{geometry} %Per impostare i  margini del foglio
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\setcounter{secnumdepth}{0} %per section non numerate ma nell'indice
\usepackage[italian]{babel} %Mette in italiano tutte le parole fisse di LaTeX (v. "TITOLO")
\usepackage[utf8]{inputenc} %Gestisce i caratteri accentati

\usepackage[T1]{fontenc}
\usepackage{comment} %Per  usare \begin{comment}
\usepackage{amsthm} %per gli ambienti theorem
\usepackage{amsmath} %cose matematiche
\usepackage{amssymb} %cose matematiche
\usepackage{mathrsfs} %per \mathscr
\usepackage{dsfont} %per \mathds{1}
\usepackage{mathtools}
\usepackage{float}
\usepackage{units} %per \nicefrac{}{} 
\usepackage{cancel} %per \cancel{}
\usepackage{caption} %mettere le descrizioni
\usepackage{graphicx} %Importare foto
\usepackage{booktabs}
%\pagestyle{empty} %per togliere il numero della pagina
\usepackage{xcolor} %per \color{} e \textcolor{}{}
\usepackage{empheq} 
%\usepackage{enumitem} %Insieme  ai vari \renewcommand per fare elenchi coi numeri belli
\usepackage[shortlabels]{enumitem}
\usepackage{physics} %Per avere \nabla in grassetto
\usepackage[most]{tcolorbox} %Box colorati teoremi
\usepackage{mdframed}
\usepackage{framed}
\usepackage{color,soul} %per evidenziare con il comando highlight \hl
\usepackage{hyperref} %per URL (con \url{}) e hyperlink
\usepackage{tikz} %robe  disegnate
\usepackage{tikz-cd}
\usetikzlibrary{matrix,shapes}
\usepackage{color}
\definecolor{shadecolor}{rgb}{0.902344, 0.902344, 0.902344}
\usepackage{wasysym} %per \lightning
\usepackage{listings} %PER I LISTATI
\renewcommand{\lstlistlistingname}{Elenco dei listati}% List of Listings 
\renewcommand{\lstlistingname}{Listato}
\usepackage{listingsutf8}

\DeclareUnicodeCharacter{2212}{-}
\lstset{literate=%
{è}{{\`e}}{1}%
{à}{{\`a}}{1}%
{ù}{{\`u}}{1}%
{ò}{{\`u}}{1}%
{È}{{\`E}}{1}%
} 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%RINOMINA DI COMANDI
%\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}}
%\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}}
%\renewcommand{\labelenumiv}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.\arabic{enumiv}}

\newcommand{\bv}{\boldsymbol} %per scrivere i vettori in  grassetto usare \bv
\newcommand{\cv}[2]{\begin{pmatrix} #1 \\ #2 \end{pmatrix}} %column vector di due dim
\newcommand{\cvv}[3]{\begin{pmatrix} #1 \\ #2 \\ #3 \end{pmatrix}} %column vector di tre dim
\newcommand{\myth}{\normalfont \scshape \textcolor{red}} %mio modo custom di mettere teoremi/lemmi/proposizioni
\newcommand{\re}{\mathbb{R}} %numeri reali
\newcommand{\na}{\mathbb{N}} %numeri naturali
\newcommand{\pr}{\text{I\kern-0.15em P}} %probabilità
\newcommand{\ex}{\mathbb{E}} %operatore valore atteso/media
\newcommand{\om}{\Omega} %spazio campionario
\newcommand{\F}{\mathcal{F}} %%sigma algebra, famiglia degli eventi
\newcommand{\myeq}[1]{\stackrel{\mathclap{\normalfont\mbox{\tiny{#1}}}}{=}} %scrivere soppra all'uguale con \myeq{<cosa voglio scrivere>}
\newcommand{\mylist}[1]{\textnormal{\textsc{#1}}}
\newcommand{\notimplies}{%
\mathrel{{\ooalign{\hidewidth$\not\phantom{=}$\hidewidth\cr$\implies$}}}}  %per \notimplies

\newcommand\myfunc[5]{         %per scrivere funzioni con dominio, codominio e dove va un elemento
  \begingroup
  \setlength\arraycolsep{0pt}
  #1\colon\begin{array}[t]{c >{{}}c<{{}} c}
             #2 & \to & #3 \\ #4 & \mapsto & #5 
          \end{array}%
  \endgroup}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%NUOVI STILI
\newtheoremstyle{indentdefinition}
{5mm}                % Space above
{5mm}                % Space below
{\addtolength{\leftskip}{0mm}\setlength{\parindent}{0em}}        % Theorem body font % (default is "\upshape")
{0mm}                % Indent amount
{\bfseries}       % Theorem head font % (default is \mdseries)
{:}               % Punctuation after theorem head % default: no punctuation
{ }               % Space after theorem head
{\thmname{#1} \thmnumber{#2} \thmnote{\textnormal{(\textcolor{blue}{#3})}}}                % Theorem head spec

\newtheoremstyle{indenttheorem}
{5mm}                % Space above
{5mm}                % Space below
{\addtolength{\leftskip}{10mm}\setlength{\parindent}{0em}}        % Theorem body font % (default is "\upshape")
{-10mm}                % Indent amount
{\bfseries\scshape\color{red}}       % Theorem head font % (default is \mdseries)
{.}               % Punctuation after theorem head % default: no punctuation
{ }               % Space after theorem head
{\thmname{#1} \thmnumber{#2} \thmnote{(\textnormal{#3})}}                % Theorem head spec

\newtheoremstyle{myremark}
{5mm}                % Space above
{5mm}                % Space below
{}        % Theorem body font % (default is "\upshape")
{}                % Indent amount
{\itshape}       % Theorem head font % (default is \mdseries)
{}               % Punctuation after theorem head % default: no punctuation
{ }               % Space after theorem head
{\thmname{#1} \thmnote{(\textbf{#3})}}                % Theorem head spec

\newtheoremstyle{indentgeneral}
{5mm}                % Space above
{5mm}                % Space below
{\addtolength{\leftskip}{10mm}\setlength{\parindent}{0em}}        % Theorem body font % (default is "\upshape")
{-10mm}                % Indent amount
{}       % Theorem head font % (default is \mdseries)
{}               % Punctuation after theorem head % default: no punctuation
{3mm}               % Space after theorem head
{\thmnote{\textbf{#3}}}                % Theorem head spec

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%NUOVI AMBIENTI

\theoremstyle{indentdefinition}
\newtheorem{defn}{Definizione}[section]

\theoremstyle{indenttheorem}
\newtheorem{thm}{Teo.}
\newtheorem{prop}{Prop.}
\newtheorem{lem*}{Lemma}
\newtheorem{cor}{Cor.}

\theoremstyle{myremark}
\newtheorem*{rem*}{Osservazione}
\newtheorem{example*}{Esempio}
\newtheorem{notation*}{Notazione}

\theoremstyle{indentgeneral}
\newtheorem*{gen}{}

\newenvironment{dimo}{\begin{quote}\textit{\textbf{Dimostrazione.}}}{\end{quote}} %dimostrazione con indentatura
\newenvironment{lyxlist}[1]
	{\begin{list}{}
		{\settowidth{\labelwidth}{#1}
		 \setlength{\leftmargin}{\labelwidth}
		 \addtolength{\leftmargin}{\labelsep}
		 \renewcommand{\makelabel}[1]{##1\hfil}}}
	{\end{list}}

\newsavebox{\mybox}  %per ambiente \myboxed
\newenvironment{myboxed} 
{\noindent\begin{lrbox}{\mybox}\begin{minipage}{\textwidth}}
{\end{minipage}\end{lrbox}\fbox{\usebox{\mybox}}}


\newtheorem{problemx}{Problem}[section]
\newenvironment{problem}[1][]
 {\expandafter\problemx\if\relax\detokenize{#1}\relax\else[#1]\fi
  \addcontentsline{toc}{subsection}
    {\protect\tocsubsection{}{\theproblemx}{Problem\if\relax\detokenize{#1}\relax\else\ (#1)\fi}}%
 }
 {\endproblemx}

\providecommand{\exercisename}{Esercizio}
\theoremstyle{definition}
\newtheorem*{esercizio}{\protect\exercisename}
\newtheorem*{commento}{Commento}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{\textbf{Analisi numerica }\\ Relazione di Laboratorio}
\author{Tiziano Bertoncello, Marco Ambrogio Bergamo, Chiara Catalano}
\date{Anno 2023-2024}

\begin{document}
\maketitle
\tableofcontents{}
\pagebreak{}
\lstlistoflistings{}
\pagebreak{}
\part{Metodi diretti per sistemi lineari}

\section{Esercizio 1}

\begin{esercizio}
Scrivere una funzione \texttt{tri\_solve} che prenda in input una matrice triangolare $A$ e un vettore $b$ e calcoli la soluzione del sistema lineare $Ax = b$.
Tale funzione deve gestire sia il caso triangolare superiore che triangolare inferiore (si usino eventualmente le funzioni \texttt{istriu} e \texttt{istril}).
\end{esercizio}



\lstinputlisting[language=Matlab, 
caption=Funzione tri\_solve
]{1/tri_solve.m}

\begin{commento}
    La funzione controlla di avere a che fare con un sistema triangolare e gestisce sia il caso della triangolare superiore sia quella inferiore, restituendo il vettore colonna della soluzione.
\end{commento}

\pagebreak{}
\section{Esercizio 2}


\begin{esercizio}
Scrivere due funzioni, \texttt{lu\_nopiv} e \texttt{lu\_piv}, che calcolino la fattorizzazione $LU$ senza e con pivoting di una matrice, rispettivamente
\end{esercizio}

\lstset{inputencoding=utf8/latin1}
\lstinputlisting[language=Matlab, 
caption=lu\_nopiv
]{1/lu_nopiv.m}

\begin{commento}
Per ogni riga $k$ (che va da 1 a $n-1$) si controlla se l'elemento pivotale (diagonale) 
$A(k,k)$ sia non nullo, se è zero, viene generato un errore.
Definisco il moltiplicatore $l_{ik}$ al variare di $i$ dalla riga $k+1$ a $n$ e sottraggo alle righe dalla $k+1$ a $n$ della matrice $U$ (che è la $A$ trasformata di volta in volta) $l_{ik}\cdot k$-esima riga.
\end{commento}

\lstinputlisting[language=Matlab, 
caption=lu\_piv
]{1/lu_piv.m}

\begin{commento} 
Utilizziamo pivoting parziale perché comporta costo computazionale minore rispetto a quello totale. Per evitare errori di arrotondamento si sceglie come elemento pivotale l’elemento di modulo massimo della colonna $A(k)(k : n, k)$.
Nel codice troviamo sia il \texttt{value} che il suo indice riga, indicato con \texttt{index}.
A questo punto correggiamo l’indice e continuiamo l’implementazione del codice in cui invertiamo le porzioni di riga coinvolte nel pivoting ed eseguiamo fattorizzazione LU senza pivoting nel resto.
\end{commento}

\pagebreak{}
\section{Esercizio 3}


\begin{esercizio}
Scrivere una funzione che, presa in input una matrice $A\in\re^{n\times n}$ non singolare, ne calcoli l’inversa usando la sua fattorizzazione $LU$.
\end{esercizio}

\lstinputlisting[language=Matlab, 
caption=lu\_inv
]{1/lu_inv.m}

\begin{commento}
Chiamiamo $X$ la matrice inversa e sfruttiamo la fattorizzazione $PA=LU$. Le colonne della matrice $X$ sono tali da risolvere il duplice sistema triangolare $Ly_i = Pe_i$ e $Ux_i = y_i$, per le quali utilizziamo la funzione già implementata \texttt{tri\_solve}.
\end{commento}

\pagebreak{}
\section{Esercizio 4}


\begin{esercizio}
Scrivere una funzione che calcola il determinante di una matrice $A$ usando la fattorizzazione $PA=LU$. Per calcolare il determinate di $P$, si modifichi la funzione scritta al punto 2) in modo da contare il numero di scambi di righe effettuati
\end{esercizio}

\lstinputlisting[language=Matlab, 
caption=Determinante
]{1/determinante.m}

\begin{commento}
Il $\det(A) = (-1)^\delta \prod_{i=1}^n u_{ii}$. Dato che $U$ è una matrice triangolare superiore, il suo determinante si calcola come prodotto degli elementi sulla diagonale estratti dal comando \texttt{diag(U)}; ne calcoliamo il prodotto con \texttt{prod()} e moltiplichiamo per $(-1)^\square$ ($\square=$ numero di scambi righe in $P$).
\end{commento}

\pagebreak{}
\section{Esercizio 5}


\begin{esercizio} 
Scrivere due funzioni, \texttt{sgs} e \texttt{mgs}, che calcolino la fattorizzazione $QR$ ridotta di una matrice, usando rispettivamente il metodo di Gram-Schmidt e di Gram-Schmidt modificato.
\end{esercizio}

\lstinputlisting[language=Matlab, 
caption=Fattorizzazione $QR$ con Gram-Schmidt 
]{1/sgs.m}

\lstinputlisting[language=Matlab, 
caption=Fattorizzazione $QR$ con Gram-Schmidt modificato
]{1/mgs.m}

\begin{commento}
Entrambi i codici implementano il metodo di Gram-Schmidt per la fattorizzazione $QR$ di una matrice $A$. Il primo esegue il metodo standard, inizializzando una matrice $R$ da 0 e costruendo $Q$ colonna per colonna: la prima colonna è la prima colonna di $A$ normalizzata, mentre a seguire ogni nuova colonna viene costruita imponendo l'ortogonalità con tutte le precedenti e normalizzata. \\
Lo svantaggio di questo metodo è l'instabilità, per questo viene usato il metodo  di Gram-Schmidt modificato: ogni volta che si calcola una proiezione la si sottrae immediatamente riducendo così l'accumulo di errori numerici.
\end{commento}

\pagebreak{}
\section{Esercizio 6}


\begin{esercizio}
Sia
\begin{itemize}
    \item $m = 50, n = 12$
    \item $f(t) = \cos(4t)$
    \item Si definiscano i punti $t_i=\frac{i-1}{m-1}\quad i=1,\ldots,m$
    \item $b$ il vettore di componenti $b_i=f(t_i)$
    \item $A$ la matrice del problema ai minimi quadrati che si ottiene approssimando con un polinomio di grado $n − 1$ la sequenza di punti $(t_i,b_i)\quad i=1,\ldots,m$
\end{itemize}
Si risolva e si visulizzi (con tutti i 16 decimali) la
soluzione $x$ del problema, calcolata con i seguenti metodi:
\begin{enumerate}
    \item Formazione e soluzione del sistema di equazioni normali, usando il comando MATLAB \verb=\.=
    \item Fattorizzazione $QR$ calcolata con \texttt{sgs}.
    \item Fattorizzazione $QR$ calcolata con \texttt{mgs}.
    \item Fattorizzazione $QR$ calcolata con \texttt{qr} (funzione built-in di Matlab che utilizza il metodo di Householder).
\end{enumerate}
I calcoli precedenti generano quattro liste di 12 coefficienti. Prendendo come soluzione di riferimento quella ottenuta con l’ultimo metodo, si cancellino in ogni lista le cifre decimali che appaiono errate (affette da errori di arrotondamento). Quali metodi si mostrano più instabili?
\end{esercizio}

\lstinputlisting[language=Matlab, 
caption=Esercizio\_6
]{1/metodi_diretti_sesto.m}

\begin{commento}
   Lo script calcola le soluzioni $c_i$ al problema risolvendo per i quattro metodi \verb=\,= \texttt{sgs}, \texttt{mgs} e \texttt{qr} i sistemi lineari
   \begin{align*}
       A^T\cdot A\cdot c_i=A^T\cdot b \implies \cancel{R^T}\cdot \cancel{Q^T}\cdot \cancel{Q}\cdot R\cdot c_i=\cancel{R^T}\cdot Q^T\cdot b \implies \boxed{Rc_k=Q^Tb}
   \end{align*}
   Lo script resituisce dunque in output la matrice $C=[c_1\;c_2\;c_3\;c_4]$ con nelle colonne i coefficienti calcolati con i diversi metodi
\end{commento}


$$ C=\begin{bmatrix}
0.999999980992711&1.000013182519530&0.999999998520678&1.000000000996605 \\
0.000005276190967&-0.002257207967712&0.000000305080723&-0.000000422742855 \\
-8.000192129130278&-7.939131604863162&-8.000008537233985&-7.999981235690834 \\
0.002753271593689&-0.651916745053513&0.000083096216035&-0.000318763166674 \\
10.646135038183751&14.271195521078631&10.666357171895211&10.669430795444505 \\
0.090461942277623&-11.567831187500790&0.000038863810680&-0.013820286072909 \\
-5.940682754250898&17.068086616660683&-5.686340458426423&-5.647075632526641 \\
0.459108364221840&-27.857195008923703&-0.003456843263779&-0.075316015199692 \\
1.065546102285269&22.365631340117201&1.608753414490871&1.693606953048568 \\
0.466150171806121&-8.657750217256378&0.068459156451883&0.006032116225040 \\
-0.565318882477130&1.289403471510039&-0.400264201059355&-0.374241706482950 \\
0.122390009747441&0.028098490547490&0.092734415580960&0.088040576606074 
\end{bmatrix}  $$
da cui, considerando le differenze delle prime tre colonne dalla quarta, abbiamo $D=[\abs{c_1-c_4}\;\abs{c_2-c_4}\;\abs{c_3-c_4}\;]$

$$ D=\begin{bmatrix}
0.000000020003895&0.000013181522925&0.000000002475928 \\
0.000005698933822&0.002256785224857&0.000000727823578 \\
0.000210893439444&0.060849630827672&0.000027301543151 \\
0.003072034760363&0.651597981886839&0.000401859382709 \\
0.023295757260755&3.601764725634126&0.003073623549295 \\
0.104282228350532&11.554010901427882&0.013859149883588 \\
0.293607121724257&22.715162249187323&0.039264825899782 \\
0.534424379421533&27.781878993724010&0.071859171935913 \\
0.628060850763299&20.672024387068632&0.084853538557697 \\
0.460118055581082&8.663782333481418&0.062427040226843 \\
0.191077175994180&1.663645177992989&0.026022494576405 \\
0.034349433141367&0.059942086058584&0.004693838974886 
\end{bmatrix}  $$

Vediamo che il metodo di Gram-Schmidt standard è più instabile del metodo modificato, in accordo con la teoria.


\pagebreak{}
\part{Zeri di funzioni}
\section{Esercizio 1}

\begin{esercizio}
    Implementare il metodo di bisezione e di Newton-Raphson e testare le function per la ricerca di una delle radici della funzione $f(x)=e^x-x^2-\sin{x}-1$ in $[-2,2]$.
\end{esercizio}

\lstinputlisting[language=Matlab, 
caption=Bisezione
]{2/Bisezione.m}

\lstinputlisting[language=Matlab, 
caption=Prova bisezione
]{2/provabisez.m}

\lstinputlisting[language=Matlab, 
caption=Newton-Raphson
]{2/NewtonRaphson.m}

\lstinputlisting[language=Matlab, 
caption=Prova Newton-Raphson
]{2/provaNR.m}

\begin{commento}
    Vediamo che ricercando l'unica soluzione all'interno dell'intervallo $[1,1.5]$, partendo da 1, con il metodo di bisezione otteniamo un risultato entro la tolleranza fissata in 37 iterazioni. Tale radice è 
    $$c=1.279701331000979 \quad\quad f(c)=-1.298960938811433e^{-14}$$
    Con il metodo di Newton-Raphson, invece, con le medesime premesse, otteniamo un  risultato accettabile in sole 7 iterazioni, con risultato
    $$c = 1.279701331000996 \quad \quad f(c) = -1.110223024625157e^{-16}$$
    Osserviamo graficamente che i risultati sono corretti:
\end{commento}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{Immagini/2_1.pdf}
    \label{fig:enter-label}
\end{figure}

\pagebreak{}
\section{Esercizio 2}


\begin{esercizio}
    Si consideri la funzione $f(x)=(x−1)\log x$. Si applichino il metodo di Newton-Raphson ed il metodo di Newton-Raphson modificato per la ricerca della
radice doppia $\alpha=1$ e si confrontino graficamente gli ordini di convergenza dei due metodi.
\end{esercizio}

\lstinputlisting[language=Matlab, 
caption=Newton-Raphson modificato
]{2/NewtonRaphsonMod.m}

\lstinputlisting[language=Matlab, 
caption=Prova Newton-Raphson modificato
]{2/provaNewtonRaphsonMod.m}

\begin{commento}
    Come nell'esercizio precedente, verifichiamo che il metodo implementato funzioni.
\end{commento}

\lstinputlisting[language=Matlab, 
caption=Ordini di convergenza
]{2/ordiniconverggraf.m}


\begin{commento}
Confrontiamo graficamente gli ordini di convergenza dei due metodi nella ricerca della radice doppia e osserviamo, in accordo con la teoria, che il metodo di Newton-Raphson modificato è più veloce, essendo di ordine 2 rispetto al metodo standard, che è di ordine 1. \\
I grafici, che rappresentano l'andamento dell'errore rispetto alle iterazioni compiute, diventano stazionari dopo aver raggiunto la tolleranza fissata.

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\linewidth]{Immagini/2_2.pdf}
        
       
    \end{figure}
\end{commento}


\pagebreak{}
\part{Integrazione}
\section{Esercizio 1}


\begin{esercizio}
Si implementino le formule di quadratura composite del punto medio, dei trapezi,
di Cavalieri-Simpson e di Gauss-Legendre a due nodi. Si scriva la seguente
function: \texttt{I=quadratura(f,a,b,m,metodo)}. \\
In seguito testare la function quadratura calcolando gli integrali:
$$\int_{-1}^2x^4dx=\frac{33}{5},\qquad\int_{-\nicefrac{\pi}{2}}^{\nicefrac{\pi}{2}}\cos x dx=2,\qquad \int_0^1e^xdx=e-1$$
\end{esercizio}

\lstinputlisting[language=Matlab, 
caption=Punto medio
]{3/IntegraPuntoMedio.m}

\lstinputlisting[language=Matlab, 
caption=Trapezi
]{3/IntegraTrapezi.m}

\lstinputlisting[language=Matlab, 
caption=Cavalieri-Simpson
]{3/IntegraCavalieriSimpson.m}

\lstinputlisting[language=Matlab, 
caption=Gauss-Legendre
]{3/IntegraGaussLegendre.m}

\lstinputlisting[language=Matlab, 
caption=Function \texttt{quadratura}
]{3/Quadratura.m}

\lstinputlisting[language=Matlab, 
caption=Calcolo degli integrali
]{3/prova.m}

\begin{commento}
    Dopo aver implementato i quattro metodi, definiamo la function \texttt{Quadratura}, che ci permette di calcolare l'integrale approssimato di una funzione scegliendo gli estremi di integrazione, il numero di suddivisioni dell'intervallo e il metodo, tra quelli implementati. Successivamente usiamo la function \texttt{Quadratura} per calcolare gli integrali approssimati delle funzioni date.\\
    I risultati degli integrali, al variare del metodo, sono:

\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c|c}
         &  Prima funzione&  Seconda funzione& Terza funzione\\
         \hline
         Punto medio&  6.598650070875000&  2.000082249070986&  1.718274668972308\\
         Trapezi&  6.602699919000000&  1.999835503887444& 1.718296147450418\\
         Cavalieri-Simpson&  6.600000020250000&   2.000000000676472& 1.718281828465011\\
         Gauss-Legendre&  5.250000000000003&  1.935819574651137&  1.717896378007504\\
    \end{tabular}
   
    \label{tab:my_label}
\end{table}
\end{commento}



\pagebreak{}
\section{Esercizio 2}


\begin{esercizio}
Si scriva uno script per valutare al variare di $m$ (numero di intervalli della
suddivisione) e del metodo usato, l’errore di integrazione $E_{\text{metodo},m}$:
$$E_{\text{metodo},m}=\abs{I(f)-\mathcal{I}_{\text{metodo},m}(f)}$$
Si riporti in un grafico in scala logaritmica l’errore in funzione di $m$.
\end{esercizio}

\lstinputlisting[language=Matlab, 
caption= Errore su $f$
]{3/Erroref.m}



\lstinputlisting[language=Matlab, 
caption= Grafici degli errori
]{3/grafici.m}

\begin{commento}
    Dopo aver definito la funzione \texttt{Erroref}, che trova l'errore nel calcolo dell'integrale della prima funzione  al variare del metodo e del  numero di suddivisioni, riportiamo i risultati ottenuti:
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{Immagini/3_1.pdf}
        \label{fig:enter-label}
    \end{figure}

    Avendo implementato il metodo di Gauss-Legendre a due nodi, quindi indipendente dal numero di suddivisioni, il grafico relativo è costante.
\end{commento}



\pagebreak{}
\part{Equazioni differenziali ordinarie}
\section{Esercizio 1}


\begin{esercizio}
Si scrivano due funzioni Matlab che implementino i {metodi di Eulero esplicito} e
{di Heun} per la risoluzione del seguente problema di Cauchy:
$$\begin{cases}
    y'(t)=f(t,y(t)) \quad t\in[t_0,t_f]\\
    y(t_0)=y_0
\end{cases}$$
Tali funzioni devono prendere in input $$\begin{array}{c|c}
    t_0 & \text{istante iniziale} \\
    t_f & \text{istante finale} \\
    y_0 & \text{dato iniziale} \\
    f & \text{funzione} \\
    N & \text{numero di sottointervalli}
\end{array}$$ 
e restituire un vettore $\bv{u}=(u_0,\ldots,u_N)$ con i valori $u_j$, $j = 0,\ldots,N$ della soluzione approssimata nei nodi.
\end{esercizio}

\lstinputlisting[language=Matlab, 
caption=Metodo di Eulero esplicito
]{4/EuleroEsplicito.m}

\lstinputlisting[language=Matlab, 
caption=Metodo di Heun
]{4/Heun.m}

\begin{esercizio}
    Studiare graficamente l’ordine di convergenza dell’errore
$$\max_j\abs{u_j-y(t_j)}$$
risolvendo il seguente problema di Cauchy
$$\begin{cases}
    y'(t)=\sin(t)(1+\cos(t)-y(t))\quad t\in[0,1]\\
    y(0)=3
\end{cases}$$
la cui soluzione esatta è $y(t)=2+\cos(t)$
\end{esercizio}

\lstinputlisting[language=Matlab, 
caption=Ordine di convergenza dell'errore (esplicito)
]{4/ErroriEspliciti.m}

\begin{commento}
In accordo con la teoria risulta che il metodo di Eulero esplicito è del primo ordine mentre quello di Heun è di ordine 2.
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.6\linewidth]{Immagini/4_2.pdf}
        
        \label{fig:enter-label}
    \end{figure}
\end{commento}



\pagebreak{}
\section{Esercizio 2}


\begin{esercizio}
Si svolga l’esercizio precedente considerando i metodi di Eulero implicito e di
Crank-Nicolson. In entrambi i metodi si approssimi $u_{j+1}$ con un metodo di tipo
punto fisso, precisamente
\begin{align*}
    \text{Eulero implicito: }&\begin{cases}
        z^{(0)}=u_j+hf(t_j,u_j) \\
        z^{(k+1)}=u_j+h(f(t_{j+1},z^{(k)})
    \end{cases} \\
    \text{Crank-Nicolson: }&\begin{cases}
        z^{(0)}=u_j+hf(t_j,u_j) \\
        z^{(k+1)}=u_j+\frac{h}{2}(f(t_j,u_j)+f(t_{j+1},z^{(k)}))
    \end{cases}
\end{align*}
Si usino, come criterio d’arresto per il metodo di
punto fisso, le condizioni
$$\frac{\abs{z^{(k+1)}-z^{(k)}}}{\abs{z^{(k+1)}}}<\text{tol}\quad\quad \text{e} \quad \quad k<\text{maxit}$$
(si fissi ad esempio $\text{tol}=10^{-6}$, $\text{maxit}=100$).
\end{esercizio}

\lstinputlisting[language=Matlab, 
caption=Eulero implicito
]{4/EuleroImplicito.m}

\lstinputlisting[language=Matlab, 
caption=Crank-Nicolson
]{4/CrankNicolson.m}

\lstinputlisting[language=Matlab, 
caption=Ordine di convergenza dell'errore (implicito)
]{4/ErroriImpliciti.m}

\begin{commento}
In accordo con la teoria risulta che il metodo di Eulero implicito è del primo ordine mentre quello di Crank-Nicholson è di ordine 2.
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{Immagini/4_3.pdf}
        
        \label{fig:enter-label}
    \end{figure}
\end{commento}



\pagebreak{}
\section{Esercizio 3}


\begin{esercizio}
Si applichi il metodo di Eulero esplicito al seguente problema di Cauchy
$$\begin{cases}
    y'(t)=-5y(t)\quad t\in[0,8]\\
    y(0)=1
\end{cases}$$
per $N=19,20,21$ e per ciascun caso si riportino sullo stesso grafico la soluzione
esatta e quella approssimata. Si commentino i risultati ottenuti.
\end{esercizio}


\lstinputlisting[language=Matlab, 
caption=Grafici approssimati
]{4/GrafEsattApprox.m}

\begin{commento}
Al variare di $N$, uso il metodo di Eulero esplicito per creare la successione che approssima la soluzione del problema di Cauchy dato e la rappresento nel grafico. Notiamo che per $N = 19$, il metodo diverge; per N = 20, non converge; per $N = 21$, converge.
\begin{figure}[h]
        \centering
        \includegraphics[width=0.8\linewidth]{Immagini/4_4.pdf}
        
        \label{fig:enter-label}
    \end{figure}
\end{commento}


\end{document}
